<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Bots</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Ajouter des styles spécifiques pour les écrans de petite taille */
        @media screen and (max-width: 600px) {
            .container form {
                width: 90%;
            }
            .container form input,
            .container form textarea,
            .container form #button {
                width: 100%;
                margin-right: 0;
            }
            .container form input#button {
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script> 
    <div class="container">
        <form>
            <h1>Besoin de renseignement ? </h1>
            <div class="content">                
                <img src="simple.png" alt="Logo">
                <p id="shortText">
                    Veuillez voir notre channel "repport" sur notre serveur discord , qui vous servira a nous contacter pour obtenir de l'aide.
                    Vous pouvez aussi nous contacter par mail au <a href="mailto:data-x.report@outlook.com">data-x.report@outlook.com</a>. 
                </p>
            </div>     
                <div class="discord-rectangle">
                    <a href="https://discord.gg/meX9VsB6s2">Rejoindre le serveur ! </a>
                </div>                                       
                    </div>
                </div>               
            </div>
        </form>
    </div>
</body>
</html>
